{
  "name": "eclassroom-upload-worker",
  "version": "1.0.0",
  "description": "Background worker: polls Supabase upload_jobs and streams Zoom recordings to YouTube",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev":   "node --watch index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.0",
    "axios": "^1.7.0",
    "googleapis": "^144.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
